iTube/View/MainWindow.xaml

<Window x:Class="iTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTube"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:control="clr-namespace:iTube.Control" AllowsTransparency="True"
        xmlns:converter="clr-namespace:iTube.Converter"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid Height="45" VerticalAlignment="Top" Background="Red">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" >
                <Button x:Name="Back" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding BackVisible ,Converter={StaticResource boolToVisibility}}" Command="{Binding BackCommand}" Margin="-10 0 0 0">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                <Button x:Name="Login" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding LoginVisible, Converter={StaticResource boolToVisibility}}" Command="{Binding LoginCommand}" Margin="-10 0 0 0">
                    <materialDesign:PackIcon Kind="Login"/>
                </Button>
                <Button x:Name="Logout" Background="{x:Null}" Visibility="{Binding LogoutVisible, Converter={StaticResource boolToVisibility}}" Command="{Binding LogoutCommand}" BorderBrush="{x:Null}" Margin="-10 0 0 0">
                    <materialDesign:PackIcon Kind="Logout"/>
                </Button>
                <TextBlock Margin="0 2 0 0" Text="Home" Foreground="White" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
                <materialDesign:PackIcon Kind="WindowMaximize"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0 45 0 0">
            <control:MainControl  x:Name="mainControl"/>
        </Grid>
    </Grid>
</Window>
