iTube/Control/LoginControl.xaml

<UserControl x:Class="iTube.Control.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iTube.Control"
             xmlns:converter="clr-namespace:iTube.Converter"
             mc:Ignorable="d" 
             Height="400" Width="400"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="0">
            <Image Source="/Utility;component/Resource/logo.png"/>
        </Grid>
        <Grid  Grid.Row="1" Visibility="{Binding CreatePageVisible , Converter={StaticResource boolToVisibility}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0 0 0 5">
                    <TextBox Text="Email" Width="200" Foreground="White" Visibility="{Binding ElementName=emailBox1, Path=Text.IsEmpty, Converter={StaticResource boolToVisibility}}" />
                    <TextBox Name="emailBox1" Foreground="White" Text="{Binding ID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="0 5 0 0">
                    <TextBox Text="Password"  Foreground="White" Visibility="{Binding ElementName=passwordBox1, Path=Text.IsEmpty, Converter={StaticResource boolToVisibility}}" />
                    <TextBox Name="passwordBox1"  Foreground="White"  Text="{Binding PWD,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Margin="0 5 0 0">
                    <TextBox Text="Name"  Foreground="White" Visibility="{Binding ElementName=nameBox1, Path=Text.IsEmpty, Converter={StaticResource boolToVisibility}}" />
                    <TextBox Name="nameBox1" Foreground="White" Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
           
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Login" Command="{Binding LoginPageCommand}"  Margin="20"/>
                <Button Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Content="Create account" Command="{Binding CreateCommand}" Margin="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding LoginPageVisible , Converter={StaticResource boolToVisibility}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0 0 0 5">
                    <TextBox Text="Email" Width="200" Foreground="White" Visibility="{Binding ElementName=emailBox, Path=Text.IsEmpty, Converter={StaticResource boolToVisibility}}" />
                    <TextBox Name="emailBox" Foreground="White" Text="{Binding ID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="0 5 0 0">
                    <TextBox Text="Password"  Foreground="White" Visibility="{Binding ElementName=passwordBox, Path=Text.IsEmpty, Converter={StaticResource boolToVisibility}}" />
                    <TextBox Name="passwordBox" Foreground="White" Text="{Binding PWD ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Login" Command="{Binding LoginCommand}"  Margin="20"/>
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Create" Command="{Binding CreatePageCommand}"  Margin="20"/>
            </StackPanel>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
