iTube/Control/MainControl.xaml

<UserControl x:Class="iTube.Control.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iTube.Control"
             xmlns:control="clr-namespace:iTube.Control"
             mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:converter="clr-namespace:iTube.Converter"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Visibility="{Binding TabVisible , Converter={StaticResource boolToVisibility}}" SelectedIndex="{Binding SelectedIndex}">
            <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>-->
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Home" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                </TabItem.Header>
                <control:ListControl/>
            </TabItem>
            <TabItem x:Name="upload" Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="upload" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                </TabItem.Header>
                <control:UpoadControl/>
            </TabItem>
            <TabItem x:Name="Channel" Visibility="{Binding IsChannelVisible, Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Video" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                </TabItem.Header>
                <control:UserVideoControl/>
            </TabItem>
        </TabControl>
        <local:PlayControl x:Name="playControl" Visibility="{Binding PlayVisible , Converter={StaticResource boolToVisibility}}"/>
        <local:LoginControl Background="DarkBlue" x:Name="loginControl" Visibility="{Binding LoginVisible , Converter={StaticResource boolToVisibility}}" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
