iTube/Control/UserVideoControl.xaml

<UserControl x:Class="iTube.Control.UserVideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iTube.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="ListView"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding VideoList}" SelectedItem="{Binding SelectedVideo}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Image Source="{Binding Thumbnail}" Grid.Row="0" />
                        <Grid Grid.Row="1">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Margin="10 0 0 0">
                                <Label Name="Label1" Width="180" HorizontalAlignment="Left"  Margin="0 5 0 0">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                                </Label>
                                <StackPanel Orientation="Horizontal" Margin="0, -5, 0, -10">
                                   <Label Content="{Binding Views}" ContentStringFormat="Total {0} Views" FontSize="11" Foreground="Gray"/>
                                </StackPanel>
                                <Label Content="{Binding Date}"  ContentStringFormat="dd.MM.yyyy" FontSize="11" Foreground="Gray" />
                            </StackPanel>
                        </Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
